{
  "name": "dockerized-node-app",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "thepiconerd",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
